[flake8]
exclude = .git,__pycache__,old,build,dist,env,static,*/migrations/*
max-line-length = 119

[isort]
skip=.gitignore,.dockerignore,env,static,*/migrations/*
default_section = THIRDPARTY
known_first_party = campusinsider
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER